# Library-Management

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/groupProject2/: Admin.java  AdminPage.java  AnalyticsPage.java  App.java  BrowseUserPage.java  Customer.java  CustomerPage.java  DataBaseMethod.java  LibraryPage.java  LoginPage.java  MainPage.java  ModifyPage.java  ParseHelper.java  PasswordUtils.java  RegisterPage.java  ScrollObject.java  ScrollPage.java  User.java
app/src/test/java/groupProject2/: AdminTest.java  AppTest.java  CustomerTest.java  DatabasemethodTest.java  LoginPageTest.java  MainPageTest.java  ParseHelperTest.java  PasswordUtilsTest.java  ScrollObjectTest.java  UserTest.java
database/: a2_scroll.sql  a2_testscroll.sql  a2_testuser.sql  a2_user.sql
