plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'jacoco'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.27'

    // Mockito for mocking dependencies.
    testImplementation 'org.mockito:mockito-core:3.12.4'

    // Add JavaFX test libraries
    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'

}


javafx {
    version = "17.0.2"
    modules = ['javafx.controls','javafx.media']
}

application {
    // Define the main class for the application.
    mainClass = 'groupProject2.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()

    // Use jacoco to generate test report
    test.finalizedBy jacocoTestReport
}

jacocoTestReport {
    // jacoco test report 
    reports {
        html.enabled = true
        csv.enabled = true
        html.destination file("${buildDir}/jacocoReport")
    }
}

